# 비트 AND(&)
# 두 비트가 모두 1이면, 1 그렇지 않으면 0을 반환합니다.
a = 0b1010 # 10
b = 0b1100 # 12
print(a & b) 
print(bin(a & b))

# 비트 OR(|)
# 두 비트 중 하나라도 1이면, 1 그렇지 않으면 0을 반환합니다.
a = 0b1010 # 10
b = 0b1100 # 12
print(a|b)
print(bin(a|b))

# 비트 XOR(^)
# 두 비트가 다르면 1, 같으면 0을 반환합니다.
a = 0b1010 # 10
b = 0b1100 # 12
print(a ^ b)
print(bin(a^b))

# 비트 NOT(~)
# 비트를 반전시킵니다. 즉, 1은 0으로, 0은 1로 변경합니다.
a = 0b1010 # 10
print(~a)
print(bin(~a))

# 비트 시프트 연산자
# 왼쪽 시프트 << : 비트를 왼쪽으로 이동시킵니다.
# 이는 2배씩 증가하는 효과가 있습니다.
# 오른쪽 시프트 >> : 비트를 오른쪽으로 이동시킵니다.
# 이는 2배씩 감소하는 효과가 있습니다.
a = 0b1010 # 10
print(a << 1)
print(bin(a << 1))
print(a >> 1)
print(bin(a >> 1))
