"""
정규 표현식은 복잡한 문자열을 처리 할 때 사용하는 기법으로, 파이썬만의 고유 문법이 아니라
문자열을 처리하는 모든 곳에서 사용한다.
"""

# 정규 표현식은 왜 필요한가?
# 주민등록번호를 포함하고 있는 텍스트가 있다. 이 텍스트에 포함된 모든 주민등록번호의 뒷자리를 * 문자로 변경해보자.

# 우선 정규식을 전혀 모르면 다음과 같은 순서로 프로그램을 작성해야 할 것이다.

'''
1. 전체 텍스트를 공백 문자로 나눈다(split)
2. 나뉜 단어가 주민등록번호 형식인지 조사한다.
3. 단어가 주민등록번호 형식이라면 뒷자리를 *로 변환한다.
4. 나뉜 단어를 다시 조립한다.
'''

data = """
park 800905-1049118
kim  700905-1059119
"""

result = []
for line in data.split('\n'):
    